{release,{"sequeler","1.0.0+20141122_516ac9f"},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {compiler,"5.0.2"},
          {syntax_tools,"1.6.16"},
          {ranch,"1.0.0"},
          {crypto,"3.4.1"},
          {cowlib,"1.0.0"},
          {emysql,"0.4.1"},
          {elixir,"1.0.2"},
          {logger,"1.0.2"},
          {cowboy,"1.0.0"},
          {jazz,"0.2.0",load},
          {cipher,"0.0.1",load},
          {plug,"0.8.0"},
          {sequeler,"1.0.0+20141122_516ac9f"},
          {iex,"1.0.2"},
          {sasl,"2.4.1"}]}. 