{"1.0.0+20141122_516ac9f",
 [{"0.0.1",[],
   [{load_object_code,{sequeler,"1.0.0+20141122_516ac9f",
                                ['Elixir.Sequeler',
                                 'Elixir.Sequeler.Controller',
                                 'Elixir.Sequeler.Helpers',
                                 'Elixir.Sequeler.Plug']}},
    point_of_no_return,
    {load,{'Elixir.Sequeler',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler.Controller',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler.Plug',brutal_purge,brutal_purge}}]}],
 [{"0.0.1",[],
   [{load_object_code,{sequeler,"0.0.1",
                                ['Elixir.Sequeler.Plug',
                                 'Elixir.Sequeler.Helpers',
                                 'Elixir.Sequeler.Controller',
                                 'Elixir.Sequeler']}},
    point_of_no_return,
    {load,{'Elixir.Sequeler.Plug',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler.Helpers',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler.Controller',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequeler',brutal_purge,brutal_purge}}]}]}.
