[{release,"sequeler","0.0.1","6.2",
          [{kernel,"3.0.3","./lib/kernel-3.0.3"},
           {stdlib,"2.2","./lib/stdlib-2.2"},
           {compiler,"5.0.2","./lib/compiler-5.0.2"},
           {syntax_tools,"1.6.16","./lib/syntax_tools-1.6.16"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.4.1","./lib/crypto-3.4.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {emysql,"0.4.1","./lib/emysql-0.4.1"},
           {elixir,"1.0.2","./lib/elixir-1.0.2"},
           {logger,"1.0.2","./lib/logger-1.0.2"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {jazz,"0.2.0","./lib/jazz-0.2.0"},
           {cipher,"0.0.1","./lib/cipher-0.0.1"},
           {plug,"0.8.0","./lib/plug-0.8.0"},
           {sequeler,"0.0.1","./lib/sequeler-0.0.1"},
           {iex,"1.0.2","./lib/iex-1.0.2"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
